spring.application.name=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/usr
spring.datasource.username=root
spring.datasource.password=NourNajjar12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update