spring.application.name=offerservice
spring.datasource.url=jdbc:mysql://localhost:3306/offer
spring.datasource.username=root
spring.datasource.password=NourNajjar12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

